{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Investigate non-dynamic properties from a Swift class in Objective C\
	investigated, properties just don't show up so remain incompatible.  Plan B is still to create  a class type just for swift.\
\
Create a swift SRKObject version, to convert swift basic types into OBJ-C compatible objects for storage.\
\
\strike \strikec0 Make profiling of test units work so we don't need a console target for testing.\
	Discussed with engineer, it's a bug. Workaround was to create a UI application that the unit tests can be injected into.\strike0\striked0 \
\
\
\
}